---
- hosts: "localhost"
  vars:
    users:
    - aocsadm

  tasks:
  - name: Create user accounts
    user:
      name: "{{ item }}"
      shell: /bin/bash
    with_items: "{{ users }}"
  
  - name: Deploy SSH authorization Key
    authorized_key: 
      user: "{{ item }}"
      key: "{{ lookup('env', 'ssh_key_pub') | b64decode }}"
      state: present
    with_items: "{{ users }}"
          

